<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            .container{
            background-color: rgb(70, 70, 70);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hesap{
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px;
        }
        form input{
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: -8px -8px 5px rgb(43, 43, 43),5px 5px 5px rgb(131, 3, 3);
            background: transparent;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        form .display{
            box-shadow: none;
            display: flex;
            margin: 20px 0;
            justify-content: flex-end;
        }
        form .display input{
            box-shadow: none;
            border: 0;
            flex: 1;
            text-align: right;
            padding: 5px;
            font-size: 40px;
            outline: 0;
        }
        form input.esittir{
            width: 145px;
        }
        .container .hesap form{
            background-image: url();
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="hesap">
            <form>
            <div class="display">
                <input type="text" name="display" readonly value="">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value=''">
                <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)">
                <input type="button" value="." onclick="display.value+='.'">
                <input type="button" value="/" onclick="display.value+='/'">
            </div>
            <div>
                <input type="button" value="7" onclick="display.value+='7'">
                <input type="button" value="8" onclick="display.value+='8'">
                <input type="button" value="9" onclick="display.value+='9'">
                <input type="button" value="+" onclick="display.value+='+'">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value+='4'">
                <input type="button" value="5" onclick="display.value+='5'">
                <input type="button" value="6" onclick="display.value+='6'">
                <input type="button" value="-" onclick="display.value+='-'">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value+='1'">
                <input type="button" value="2" onclick="display.value+='2'">
                <input type="button" value="3" onclick="display.value+='3'">
                <input type="button" value="X" onclick="display.value+='*'">
            </div>
            <div>
                <input type="button" value="00" onclick="display.value+='00'">
                <input type="button" value="0" onclick="display.value+='0'">
                <input type="button" value="=" class="esittir" onclick="display.value=eval(display.value)">
            </div>
        </form>
        </div>
    </div>
</body>
</html>